<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.portalcode.mad405_android_project.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <!--
    This area should be empty, as it is the host layout
    for all fragments in the app to use.

    Any styling of "child" fragments should be done in
    their respective layout files.
    -->

</FrameLayout>
