<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.portalcode.mad405_android_project.ChatFragment"
    android:orientation="vertical">
    <!-- This is a RecyclerView. It is used in place of a ListView. It will delete items
            as they scroll off the top or bottom of the screen, and only load new items as they are
            pulled or pushed onto the screen.-->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chatList"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:layoutAnimation="@anim/card_layout_animation"
        android:scrollbarAlwaysDrawVerticalTrack="true"></android.support.v7.widget.RecyclerView>
    <!-- This is used as a dividing line to distinguish between the chat and the message the
        user is currently writing -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <!-- Organizes the row below the chat -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- This is where the user will enter the message they wish to send. -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:id="@+id/editMessage"
            android:layout_weight="4"
            android:scrollbars="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:maxLines="4"
            android:background="@android:color/transparent"
            android:padding="4dp"
            android:textSize="14sp"/>

        <!-- This is the button the user will use to send their message -->
        <Button
            android:id="@+id/sendButton"
            android:layout_weight="1"
            android:background="@drawable/ic_send_black_24dp"
            style="@style/Widget.AppCompat.Button"
            android:elevation="0dp"
            android:layout_gravity="bottom"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>


</LinearLayout>
